{
  "name": "Verloren RPG Sheets",
  "short_name": "Verloren",
  "description": "App pessoal para criação e organização de fichas raciais do sistema Verloren.",

  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",

  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#f8f4ff",
  "theme_color": "#c9b8e8",

  "lang": "pt-BR",
  "dir": "ltr",

  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "categories": [
    "games",
    "utilities"
  ],

  "shortcuts": [
    {
      "name": "Nova Ficha",
      "short_name": "Nova",
      "description": "Criar uma nova ficha racial",
      "url": "/#new"
    }
  ],

  "prefer_related_applications": false
}
